/*각 테이블의 유니크한 ID생성을 위해 sequence 생성 */
CREATE SEQUENCE beacon_seq START WITH 1000 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE restaurant_seq START WITH 1000 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE owner_seq START WITH 1000 INCREMENT BY 1 NOCACHE NOCYCLE;

/* 비콘 */
CREATE TABLE DWF2.BEACON (
	beacon_id NUMBER(4) NOT NULL, /* 비콘ID */
	uu_id VARCHAR2(36), /* UUID */
	major NUMBER(5), /* Major */
	minor NUMBER(5), /* Minor */
	res_id NUMBER(4) /* 맛집ID */
);

COMMENT ON TABLE DWF2.BEACON IS '비콘';

COMMENT ON COLUMN DWF2.BEACON.beacon_id IS '비콘ID';

COMMENT ON COLUMN DWF2.BEACON.uu_id IS 'UUID';

COMMENT ON COLUMN DWF2.BEACON.major IS 'Major';

COMMENT ON COLUMN DWF2.BEACON.minor IS 'Minor';

COMMENT ON COLUMN DWF2.BEACON.res_id IS '맛집ID';

CREATE UNIQUE INDEX DWF2.PK_BEACON
	ON DWF2.BEACON (
		uu_id, major, minor ASC
	);




/* 맛집 */
CREATE TABLE DWF2.RESTAURANT (
	res_id NUMBER(4) NOT NULL, /* 맛집ID */
	name VARCHAR2(255), /* 상호 */
	addr VARCHAR2(255), /* 주소 */
	phone VARCHAR2(13), /* 전화번호 */
	license_no VARCHAR2(12), /* 사업자번호 */
	geo_lat NUMBER(12,9), /* 위치위도 */
	geo_long NUMBER(12,9), /* 위치경도 */
	img_small1 VARCHAR2(255), /* 이미지(소)1 */
	img_big1 VARCHAR2(255), /* 이미지(대)1 */
	img_big2 VARCHAR2(255), /* 이미지(대)2 */
	img_big3 VARCHAR2(255), /* 이미지(대)3 */
	img_menu VARCHAR2(255), /* 메뉴이미지 */
	copy_comment VARCHAR2(255), /* 광고문구(간략) */
	res_category NUMBER(1) /*맛집 타입. 1 = 한식, 2 = 중식 , 3 = 일식 , 4 = 양식 , 5 = 카페 등 */
);

COMMENT ON TABLE DWF2.RESTAURANT IS '맛집';

COMMENT ON COLUMN DWF2.RESTAURANT.res_id IS '맛집ID';

COMMENT ON COLUMN DWF2.RESTAURANT.name IS '상호';

COMMENT ON COLUMN DWF2.RESTAURANT.addr IS '주소';

COMMENT ON COLUMN DWF2.RESTAURANT.phone IS '전화번호';

COMMENT ON COLUMN DWF2.RESTAURANT.license_no IS '사업자번호';

COMMENT ON COLUMN DWF2.RESTAURANT.geo_lat IS '위치위도';

COMMENT ON COLUMN DWF2.RESTAURANT.geo_long IS '위치경도';

COMMENT ON COLUMN DWF2.RESTAURANT.img_small1 IS '이미지(소)1';

COMMENT ON COLUMN DWF2.RESTAURANT.img_big1 IS '이미지(대)1';

COMMENT ON COLUMN DWF2.RESTAURANT.img_big2 IS '이미지(대)2';

COMMENT ON COLUMN DWF2.RESTAURANT.img_big3 IS '이미지(대)3';

COMMENT ON COLUMN DWF2.RESTAURANT.img_menu IS '이미지메뉴';

COMMENT ON COLUMN DWF2.RESTAURANT.copy_comment IS '광고문구(간략)';

COMMENT ON COLUMN DWF2.RESTAURANT.res_category IS '맛집 타입';

CREATE UNIQUE INDEX DWF2.PK_RESTAURANT
	ON DWF2.RESTAURANT (
		res_id ASC
	);



/* 관리자 */
CREATE TABLE DWF2.ADMINISTRATOR (
	admin_id VARCHAR2(255) NOT NULL, /* 관리자ID */
	password VARCHAR2(255) NOT NULL /* 패스워드 */
);

COMMENT ON TABLE DWF2.ADMINISTRATOR IS '관리자';

COMMENT ON COLUMN DWF2.ADMINISTRATOR.admin_id IS '관리자ID';

COMMENT ON COLUMN DWF2.ADMINISTRATOR.password IS '패스워드';

CREATE UNIQUE INDEX DWF2.PK_ADMINISTRATOR
	ON DWF2.ADMINISTRATOR (
		admin_id ASC
	);



/* 점주 */
CREATE TABLE DWF2.OWNER (
	owner_id NUMBER(4) NOT NULL, /* 점주ID */
	name VARCHAR2(255), /* 이름 */
	phone VARCHAR2(255), /* 전화번호 */
	addr VARCHAR2(255), /* 주소 */
	email VARCHAR2(255), /* 메일 */
	res_id NUMBER(4) /* 맛집ID */
);

COMMENT ON TABLE DWF2.OWNER IS '점주';

COMMENT ON COLUMN DWF2.OWNER.owner_id IS '점주ID';

COMMENT ON COLUMN DWF2.OWNER.name IS '이름';

COMMENT ON COLUMN DWF2.OWNER.phone IS '전화번호';

COMMENT ON COLUMN DWF2.OWNER.addr IS '주소';

COMMENT ON COLUMN DWF2.OWNER.email IS '메일';

COMMENT ON COLUMN DWF2.OWNER.res_id IS '맛집ID';

CREATE UNIQUE INDEX DWF2.PK_OWNER
	ON DWF2.OWNER (
		owner_id ASC
	);


/* ADD CONSTRAINT */

ALTER TABLE DWF2.BEACON
	ADD
		CONSTRAINT PK_BEACON2
		PRIMARY KEY (
			beacon_id
		);

ALTER TABLE DWF2.RESTAURANT
	ADD
		CONSTRAINT PK_RESTAURANT2
		PRIMARY KEY (
			res_id
		);

ALTER TABLE DWF2.ADMINISTRATOR
	ADD
		CONSTRAINT PK_ADMINISTRATOR2
		PRIMARY KEY (
			admin_id
		);


ALTER TABLE DWF2.OWNER
	ADD
		CONSTRAINT PK_OWNER2
		PRIMARY KEY (
			owner_id
		);

/* 
ALTER TABLE DWF2.BEACON
	ADD
		CONSTRAINT FK_RESTAURANT_TO_BEACON
		FOREIGN KEY (
			res_id
		)
		REFERENCES DWF2.RESTAURANT (
			res_id
		);



ALTER TABLE DWF2.OWNER
	ADD
		CONSTRAINT FK_RESTAURANT_TO_OWNER
		FOREIGN KEY (
			res_id
		)
		REFERENCES DWF2.RESTAURANT (
			res_id
		);
*/

/*각 테이블의 유니크한 ID생성을 위해 sequence 생성 */


INSERT INTO restaurant(res_id, name, addr, phone, license_no, geo_lat, geo_long, img_small1, 
img_big1, img_big2, img_big3, img_menu, copy_comment, res_category)  
VALUES	 (restaurant_seq.NEXTVAL, '[논현]요시참치', '서울시 서초구 서초동 1571-15', '02-1111-1111', 
410-81-11111, 37.4924885,127.0124686, 'main/food_1_1.png', 
'detail/food_1_2.png','detail/food_1_3.png','detail/food_1_4.png'
, 'menu/menu_1.png', '최고의 참치 명가!', 2 );


INSERT INTO restaurant(res_id, name, addr, phone, license_no, geo_lat, geo_long, img_small1, 
img_big1, img_big2, img_big3, img_menu, copy_comment, res_category)  
VALUES	 (restaurant_seq.NEXTVAL, '프리울리 베네치아', '서울시 서초구 서초동 1500-15', '02-2222-2222', 
410-81-22222, 37.4953647, 127.0289504, 'main/food_2_1.png', 
'detail/food_2_2.png','detail/food_2_3.png','detail/food_2_4.png'
, 'menu/menu_2.png', '이태리 정통 피자의 참맛!', 4 );

INSERT INTO restaurant(res_id, name, addr, phone, license_no, geo_lat, geo_long, img_small1, 
img_big1, img_big2, img_big3, img_menu, copy_comment, res_category)      
VALUES	 (restaurant_seq.NEXTVAL, '카나디안 랍스타', '서울시 서초구 서초동 1-5', '02-3333-3333', 
410-81-33333, 37.4888772,127.0157366, 'main/food_3_1.png', 
'detail/food_3_2.png','detail/food_3_3.png','detail/food_3_4.png' 
, 'menu/menu_3.png', '최상급 랍스타를 최저가에!', 4 );

/* 아래 INSERT구문에서 1021(res_id)를 수정하고 실행할 것. - sequence에 의해 restaurant 테이블에
res_id가 자동으로 매겨지기 때문에 위 INSERT 후 어떤 번호인지 확인해야지만 알수 있음) */
INSERT INTO beacon(beacon_id, uu_id, major, minor, res_id) 
VALUES ( beacon_seq.NEXTVAL, 'd5756247-57a2-4344-915d-9599497940a7', 11, 0, 1000 );

INSERT INTO beacon(beacon_id, uu_id, major, minor, res_id) 
VALUES ( beacon_seq.NEXTVAL, 'd5756247-57a2-4344-915d-9599497940a7', 22, 0, 1001 );

INSERT INTO beacon(beacon_id, uu_id, major, minor, res_id) 
VALUES ( beacon_seq.NEXTVAL, 'd5756247-57a2-4344-915d-9599497940a7', 33, 0, 1002 );

/* 이미지 추가 코드 추가*/


INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[목동] 델쿠마라 씨푸드 뷔페', '서울특별시 양천구 목동 961 현대 하이페리온2차 지하 1층', '02-2640-1700', 
37.524843,126.870037, 'main/food_4_1.png', 
'detail/food_4_2.png' , 'menu/menu4.png', '델.쿠라마(DEL.KUMARA)와 함께하는 맛있는 바다여행', 4 );


INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[명동] 사보이호텔 구디구디 뷔페', '서울특별시 중구 충무로1가 23-1 사보이호텔 지하 1층', '02-754-8996', 
37.561763,126.984245, 'main/food_5_1.png', 
'detail/food_5_2.png' , 'menu/menu5.png', '럭셔리하고 로맨틱한 분위기 고품격 호텔 레스토랑 뷔페의 만찬, 소중한 사람과 함께 나누세요.', 4 );


INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[강남역] 프뤼엥 수제 디저트', '서울특별시 서초구 서초2동 1320-10 삼성전자빌딩 지하2층', '02-598-7601', 
37.496572,127.026939, 'main/food_6_1.png', 
'detail/food_6_2.png' , 'menu/menu6.png', '과일이랑 디저트가 같이 살아요! 오사카의 맛을 그대로 옮겨 놓은 치츠케익을 비롯 매장에서 직접구운 빵빵한 수제 디저트 완비!', 4 );


INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[강남] 뉴코피커피 / 커피 갤러리', '서울특별시 강남구 역삼동 813-15', '02-552-8522', 
37.5024326,127.0266559, 'main/food_7_1.png', 
'detail/food_7_2.png' , 'menu/menu7.png', '커피가 말하는 빙수와 와플의 콜라보레이션 / 뉴코피 커피 & 커피 갤러리', 5 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[양재시민의숲역] 곱돌이 황소곱창', '서울시 서초구 양재동 351-3', '02-529-1160', 
37.4860934,127.0399579, 'main/food_8_1.png', 
'detail/food_8_2.png' , 'menu/menu8.png', '맛, 하나는 자부합니다! 신선도가 남다른 곱창요리의 완결판!', 1 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[노량진] 싱싱수산', '서울특별시 동작구 노량진동 13-8 고급177호', '02-823-4392', 
37.5155327,126.9414654, 'main/food_9_1.png', 
'detail/food_9_2.png' , 'menu/menu9.png', '푸짐하게 즐기는 신성한 활어회', 1 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[선릉] 양대창 시스터즈 무한리필', '서울특별시 강남구 대치동 907-8', '02-564-5070', 
37.5021766,127.0491882, 'main/food_10_1.png', 
'detail/food_10_2.png' , 'menu/menu10.png', '국내산! 소대창과 귀한 특양이 무.한.리.필!!', 1 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[잠실] 시크릿가든 레스토랑 / 프로포즈', '서울특별시 송파구 잠실동 1-2', '02-413-5535', 
37.519407,127.0763871, 'main/food_11_1.png', 
'detail/food_11_2.png' , 'menu/menu11.png', '로맨틱 레스토랑의 거부할 수 없는 프러포즈', 4 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[노현/신현동] 통큰조개찜 다올', '서울특별시 서초구 반포1동 739-19', '02-6348-1220', 
37.5024326,127.0266559, 'main/food_12_1.png', 
'detail/food_12_2.png' , 'menu/menu12.png', '대단하고 특별한 바다의 세계로! 당신을 VIP로 모십니다!', 1 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[여의도] 스타차이나 여의도점', '서울특별시 영등포구 여의도동 44-22', '02-780-1558', 
37.5204967,126.9293105, 'main/food_13_1.png', 
'detail/food_13_2.png' , 'menu/menu13.png', '여의도에 꽃핀 맛있는 중국', 2 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[까치산역] 588곱창', '서울시 양천구 신월동 228-1 일신빌딩 1층3호', '02-2699-4192', 
37.5024326,127.0266559, 'main/food_14_1.png', 
'detail/food_14_2.png' , 'menu/menu14.png', '진정한 곱창 맛이 그립다면, 588 곱창', 1 );

INSERT INTO restaurant(res_id, name, addr, phone, geo_lat, geo_long, img_small1, 
img_big1, img_menu, copy_comment, res_category) 
VALUES	 (restaurant_seq.NEXTVAL, '[구로디지털단지역] 2번가 7호', '서울특별시 관악구 신림동 1644-6', '02-869-2727', 
37.4835866,126.903521, 'main/food_15_1.png', 
'detail/food_15_2.png' , 'menu/menu15.png', '소고기가 당기는 날엔? 2번가 7호', 1 );