## FileName : jdbc.properties

##================	mysql jdbc driver(For cafe24 Tomcat Web Hosting internal DB ) ================##

##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://tastyroad.cafe24.com/tastyroad
##jdbc.username=tastyroad
##jdbc.password=systemtastyroad6
##jdbc.maxActive=10
##jdbc.initialSize=5




##================	mysql jdbc driver(For cafe24 DB Hosting) ================##

##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://teamdwfdb.cafe24.com/teamdwfdb
##jdbc.username=teamdwfdb
##jdbc.password=systemtastyroad6
##jdbc.maxActive=10
##jdbc.initialSize=5




##================	mysql jdbc driver(For iisweb DB Hosting) ================##
## validationQuery & testOnBorrow are used to maintain MySQL connection time.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.175.14.230/teamdwf?autoReconnect=true
jdbc.username=teamdwf
jdbc.password=systemtastyroad6
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true



##================	oracle jdbc driver ================##

##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
##jdbc.username=dwf2
##jdbc.password=dwf2
##jdbc.maxActive=10
##jdbc.initialSize=5




